<snippet>
    <content><![CDATA[
(function(define){
  'use strict';

  define(
    [],
    function(){
      return function (){
        return [
            {$0
              state: 'debug',
              url: '/debug',
              templateUrl: './scripts/diagnostics/debug.html',
              controller: 'DebugCtrl',
              controllerAs: 'vm',
              menu: {
                title: 'Diagnostics',
                iconClass: 'fa fa-bug'
              },
              dependencies: [
                'diagnostics/module.lazy'
              ]
            }
          ];
      };
    });
})(define);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>newRouterConfig</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>